[supervisord]
nodaemon=true

[program:react-app]
command=npm start
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/var/log/react-app.log
stderr_logfile=/var/log/react-app.err

[program:python-app]
command=python app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/python-app.log
stderr_logfile=/var/log/python-app.err
